<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel - Desafio 12</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        :root {
            --font-text: ('Sriracha', cursive);
            --font-title: ('Passion One', sans-serif);
        }
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            color: white;
            height: 25vh;
            text-align: center;
            font: normal 900 1.9em 'Pashion One', sans-serif;
            padding-top: 1em;
            vertical-align: middle;
        }
        #subtitulo {
            font-size: 16px;
            font-weight: normal;
        }
        #subtitulo a{
            color: rgba(255, 255, 255, 0.911);
            text-decoration: none;
            font-weight: bold;
        }
        #subtitulo a:hover {
            text-decoration: underline;
            color: white;
        }
        main {
            background-color: white;
        }
        article > p{
            font: normal bold 1.5em 'Sriracha';
            text-align: justify;
            width: 300px;
            height: 500px;
            margin-left: 2em;
            margin-top: 3em;
            line-height: 3em;
            margin-bottom: 2em;
            
        }
        #img1{
            position: relative;
            background-image: url(imagens/background001.jpg);
            background-position: right ;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 900px;
            width: 100%;
        }
        #fundodaimg1 p{
            position: absolute;
            top: 20%;
            background-color: rgba(0, 0, 0, 0.247);
            padding: 16px;
            line-height: 3em;
            color: white;
            width: 400px;
            height: 400px;
            margin: auto;
            padding-top: 1em;
        }
        #img2 {
            position: relative;
            background-image: url(imagens/background002.jpg);
            background-position: right ;
            background-size: cover;
            background-attachment: scroll;
            background-repeat: no-repeat;
            height: 900px;
        }
        #fundodaimg2 p{
            position: absolute;
            top: 20%;
            background-color: rgba(0, 0, 0, 0.247);
            padding: 16px;
            margin-top: 32px;
            line-height: 3em;
            color: white;
            width: 400px;
            height: 400px;
            margin-left: 2em;
            padding-top: 1em;
        }
        footer {
            background-color: rgb(0, 0, 0);
            height: 10vh;
        }
        footer p {
            font: normal normal 1.5em 'Pashion One';
            text-align: center;
            padding-top: 10px;
            color: rgb(255, 255, 255);
        }
        footer a {
            color: rgb(138, 138, 138);
            text-decoration: none;
        }
        footer a:hover {
            background-color: rgba(255, 255, 255, 0.171);
            text-decoration: underline;
            color: rgb(255, 246, 246);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p id="subtitulo">Por <a href="https://www.recantodasletras.com.br/autor_textos.php?id=9806" target="_blank" rel="external"><strong>Milton Duarte</strong></a></p>
    </header>
    <main>
        <article>
                <p>
                    Estou ficando cansado
                    Da tal tecnologia
                    Só se fala por e-mail
                    Mensagem curta e fria
                    Twitter e Facebook
                    Antes que eu caduque
                    Vou dizer tudo em poesia.
                </p>
        </article>
        <section id="img1">
            <article id="fundodaimg1">
                <p>
                    Não é mais como era antes
                    É tudo abreviado
                    "Você" só tem duas letras
                    O "O" e o "E" foi riscado
                    Para declarar o amor
                    Basta botar uma flor
                    E um coração desenhado.
                </p>
            </article>
        </section>
        <article>
            <p>
                Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.
            </p>

            <p>
                Pra piorar a liguagem
                O emoticom é um risco
                Tem símbolo para tudo
                Ponto e vírgula e um asterisco
                Um beijo significa
                Pra entender como fica
                Decifre esse rabisco.
            </p>
        </article>
        <section id="img2">
            <article id="fundodaimg2">
                <p>
                    Tenho saudade das cartas
                    Escritas com a própria mão
                    Mandava no mês de Junho
                    Só chegava no Verão
                    Mas matava a saudade
                    Era texto de verdade
                    Nas linhas do coração.
                </p>
            </article>
        </section>
        <article>
            <p>
                Agora, escrevo e envio
                Chegando na mesma hora
                Mas quando vou prosear
                A pessoa foi embora
                Abriu outro aplicativo
                O mundo ficou cativo
                Da tecnologia do agora.
            </p>

            <p>
                Felizmente, pra orar
                Não precisa de internet
                Deus escuta todo mundo
                Se quiser, faça esse teste
                Dois pontos são dois joelhos
                Seus lábios são aparelhos
                Deixe que Deus interprete.
            </p>
        </article>
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d012/desafio-cordel.pdf"target="_blank" rel="external">Gustavo Guanabara</a> para o <a href="https://www.youtube.com/c/CursoemVídeo"target="_blank" rel="external">CursoEmVideo</a></p>
    </footer>
</body>
</html>